before_script:
  - mkdir src/main
  - mkdir src/main/java
  - mkdir src/main/java/com
  - mkdir src/main/resources
  - mkdir src/main/resources/com
  - mkdir src/main/resources/com/chn
  - mkdir src/main/resources/com/chn/tutor
  - mkdir src/main/resources/com/chn/tutor/component
  - mkdir src/main/resources/com/chn/tutor/component/design
  - mkdir src/main/resources/com/chn/tutor/view
  - mkdir src/main/resources/com/chn/tutor/view/design
  - mkdir src/main/webapp
 
  - cp src/com/chn/tutor/component/design/*.html src/main/resources/com/chn/tutor/component/design/
  - cp src/com/chn/tutor/view/design/*.html src/main/resources/com/chn/tutor/view/design/
  - cp -a src/com/* src/main/java/com
  - cp -a WebContent/* src/main/webapp
  - rm -r src/com
  - rm -r WebContent

stages:
  - deploy

deploy_job:
  stage: deploy
  script:
  - mvn tomcat7:redeploy -Pdev
