<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
    id="WebApp_ID" version="2.5">
    <display-name>Tutor</display-name>
    
    <context-param>
		<description>Vaadin production mode</description>
		<param-name>productionMode</param-name>
		<param-value>true</param-value>
	</context-param>
	
		
    <servlet>
        <servlet-name>tutor</servlet-name>
        <servlet-class>com.vaadin.server.VaadinServlet</servlet-class>
        <init-param>
            <description>Vaadin UI to display</description>
            <param-name>UI</param-name>
            <param-value>com.chn.tutor.TutorUI</param-value>
        </init-param>
        <!-- Enable server push -->
    	<init-param>
    		<param-name>pushmode</param-name>
    		<param-value>automatic</param-value>
   		</init-param>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>tutor</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
    
   
</web-app>
